.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-image: url(../../images/slider-bg.jpg);
      top: 0;
      width: 100%;
      height: 722px;
      z-index: -1;
    }
  }
  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-img {
    margin-left: -10%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }
  &__slider-info {
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-title {
    color: $title;
    @extend %title-font;
    font-size: 110px;
    line-height: 134px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 185px;
      background: #6D7278;
    }
  }
  &__slider-text {
    max-width: 585px;
  }
}

.new-collection {
  text-align: center;
  padding: 45px 0 105px;
  &__title {
    color: $title;
    @extend %title-font;
    padding-bottom: 25px;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 51px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      /* left: 50%;
      transform: translateX(-50%); */
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 1px;
      width: 252px;
      background: #6D7278;
    }
  }
  &__text {
    max-width: 730px;
    margin: 0 auto 30px;
  }
}
.collection {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  &__item {
    position: relative;
    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }
  &__images {
    min-height: 350px;
    object-fit: cover;
  }
  &__info {
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(#fff, .6);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .5s;
  }

  // .collection__info-title

  &__info-title {
    color: $title;
    @extend %title-font;
    padding-bottom: 19px;
    margin-bottom: 19px;
    font-size: 20px;
    line-height: 24px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 1px;
      width: 80%;
      background: #6D7278;
    }
  }
  &__info-text {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
  }
}

